# javascript基础部分

## javascript简介
JavaScript ( JS ) 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。它是作为开发Web 页面的脚本语言而出名的。

## javascript基础语法
#### 声明变量
```
var a = 1;
```

#### 声明方法
```
function a(){
    return 1;
}
```

#### 声明对象
```
var a = {};
a.b = 1;
--------------------
a --> {"b":1}
```
#### 作用域
```
function a(){
    var b = 1;
}

function b(){
    c = 1;
}
a();
b();
```
以上函数执行结束以后，a、b、c分别是什么？

## javascript常见方法
```
alert
confirm
prompt
console.log
document.write
location.replace
eval
```

## javascript事件
```
onclick
onload
onmouseover
onerror
onkeypress
````

## javascript注释
```
//以下代码执行后会弹出对话框
alert(1);
/*以下代码执行后会弹出对话框*/
alert(1);
```

## javascript创建标签
```
var element = document.createElement("a");
element.href = "https://www.chaitin.cn";
document.bodyappendChild(element);
```
## javascript字符串替换
```
var a = "hello world!";
var b = a.replace("world","javascript");
console.log(b)
```
## javascript跳转
```
var nexturl = "https://www.baidu.com/"
location.href = nexturl;
```

